<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
        <style>
            img {
                width: 700px;
                height: 500px;
                float: left;
                margin-right: 10px;
                border-radius: 50px;
                align-self: center;

                 }
                 h2 {
                    color: rgb(7, 7, 116);
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: larger;
                    font-weight: 200;
                    align-self: center;
                 }
                 h3 {
                    color: black;
                    align-self: center;
                 }
                 p {
                    font-size: large;
                 }
        </style>
    </head>
    <body>
        <h1>NTOMBELA PROPERTIES</h1>
        <H3><i>Slide in to our smart homes and feel the warmth</i></H3>
        <img src="OIP.webp" alt="Elegant house">
        <p>Need a smart home? You are on the right page.</p>
        <p>Smart Home: Definition & How It Works</p>
        <p>A smart home refers to a convenient home setup where appliances and devices can be automatically controlled remotely from anywhere with an internet connection using a mobile or other networked device.</p>
        <a href="page2.html">
             <button>Next page</button>
        </a>
       
    </body>
</html>