<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <style>
        h2 {
            color: black;
            font-style: italic;
        }
        img {
                height: 400px;
                float: left;
                margin-right: 10px;
                border-radius: 50px;
                align-self: center;
        }
         .container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .container img {
            height: 400px;
            border-radius: 50px;
            flex-shrink: 0;
        }

        .text {
            max-width: 600px;
        }
    </style>
</head>
<body>
    <h2><b>Our location and services</b></h2>
    <div class="container">
         <img src="Collage-Smart-Homes.webp" alt="Overview">

    </div class="text">
    <p>Ntombela Properties is a property company located in Gauteng Sandton.</p>
    <p>With our services you can get yourself quality smart homes on reasonable prices</p>
    <p>Our homes are smartly designed to be allow you to have full access and contol over your beautiful home by the simple use of a smartphone</p>
    </div>
    <a href="page3.html">
        <button>Details</button>
    </a>
</body>
</html>
