<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
            }
            h2 {
                font-size: 24px;
            }
            .contact-container {
                display: flex;
                justify-content: space-between;
                gap: 40px;
            }
            .contact-section {
                flex: 1;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
            }
            input[type= "email"] {
                padding: 8px;
                width: 100%;
                box-sizing: border-box;
            }
            p {
                margin: 10px 0;
            }
            body {
                background-image: url(web_sml-4ee24fa4ad9acc5ce8d5.jpg);
                width: 700px;
                height: 500px;
            }
        </style>
     </head>
     <body>
         <h2>Contact us on the following</h2>
      
         <div class="contact-container">
            <div class="contact-section">
                <h3>Email</h3>
                <input type="email" value="ntombelaproperties@gmail.com" readonly>
            </div>
            <div class="contact-section">
                <h3>Telephone</h3>
                <P>0112468999</P>
            </div>

         </div>

     </body>
</html>